header{
  background-color: var(--grey-20);
}
.header{
  display: flex;
  flex-direction: column;
  /* gap: 24px; */
  padding: 64px 24px;
}
.header__imagem__container .header__imagem{
  display: block;
  width: 207px;
  height: 240px;
  margin: 0 auto 24px;
}
.header__content .header__title{
  font-size: 24px;
  text-align: center;
  margin-bottom: 24px;
}
.header__title .header__title--color{
  color: var(--brand-color);
}
.header__paragraph{
  text-align: center;
  margin-bottom: 24px;
}
.btn{
  background-color: var(--brand-color);
  border: none;
  border-radius: 4px;
  padding: 14px 32px;
  color: var(--white);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin: 0 auto;
  display: block;
  width: 100%;
  
}
@media(min-width:48rem){/*768px*/
  .header__imagem__container .header__imagem{
    width: 330px;
    height: 380px;
  }
  .header__content .header__title{
    font-size: 32px;
    width: 465px;
    margin: 0 auto 24px;
  }
  .header__paragraph{
    font-size: 20px;
    width: 450px;
    margin: 0 auto 24px;
  }
  .btn{
    width: fit-content;
    height: 48px;
    font-size: 18px;
    margin: 0 auto;
  }
}
@media(min-width:64rem){/*1024px*/
  .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 460px;
    grid-template-areas: "content img";
  }
  .header__imagem__container{
    grid-area: img;
  }
  .header__imagem__container .header__imagem{
    width: 400px;
    height: 460px;
  }
  .header__content{
    grid-area: content;
    padding: 90px 0;
  }
  .header__content .header__title{
    font-size: 40px;
    text-align: left;
    width: 582px;
    margin: 0 0 32px 0;
  }
  .header__paragraph{
    text-align: left;
    margin: 0 0 32px 0;
    font-size: 24px;
  }
  .btn{
    margin: 0;
  }
}